<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/dialog_tv_msg"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:text="Time's up."
		android:textSize="30dp" >
	</TextView>
	<Button 
		android:id="@+id/dialog_btn_ok"
		android:layout_height="wrap_content"  
		android:layout_width="fill_parent" 
		android:layout_weight="5" 
		android:text=" Dismiss "
		android:textSize="20dp"
		android:background="@drawable/button" >
	</Button>
</LinearLayout>